server.port=8887
github.client.id=7f509e5e6cba467e6e5a
github.client.secret=1dea438cfb8c18c03d849e02976dbaa202dedefb
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.-password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=life.majiang.community.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=log/community.log
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=7